# Mashroo3k-.NET-React

./: .env  .env.production  ACTIVITY_LOGGING_GUIDE.md  ACTIVITY_LOGS_IMPROVEMENTS.md  ADMIN_LOGS_UI_IMPROVEMENTS.md  ADMIN_USER_MANAGEMENT.md  AI_BUSINESS_ANALYSIS.md  AI_QUICK_START.md  App.tsx  COMPLETE_DATABASE_SETUP.sql  COMPLETE_SETUP_GUIDE.md  DATABASE_SCHEMA.md  DATABASE_SCRIPTS_README.txt  DATABASE_SEEDING.md  DATABASE_SETUP.sql  DATABASE_SETUP_INSTRUCTIONS.md  DATABASE_SETUP_INSTRUCTIONS.txt  DELETE_ACTIVITY_LOGS_FEATURE.md  DEVELOPER_CONTROL_PANEL.md  DYNAMIC_REPORTS_GUIDE.md  DYNAMIC_REPORTS_QUICKREF.md  DYNAMIC_REPORTS_SUMMARY.md  FORM_VALIDATION_GUIDE.md  INTEGRATION_GUIDE.md  LOGGING_GUIDE.md  NOTIFICATION_SYSTEM_GUIDE.md  PROJECT_CONFIGURATION_SUMMARY.md  README.md  REALTIME_ACTIVITY_LOGGING.md  REALTIME_LOGS_QUICKREF.md  RESET_DATABASE.sql  ROLE_BASED_FILTERING_GUIDE.md  SEEDED_CREDENTIALS.md  SETUP_NET_ENVIRONMENT.md  SETUP_SUMMARY.md  STARTUP_GUIDE.md  START_COMMANDS.txt  TEST_DATABASE.sql  TEST_DATABASE_CONNECTION.sql  VALIDATION_QUICK_REF.md  (+20 more)
Masroo3k.Api/: Masroo3k.Api.csproj  Masroo3k.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Masroo3k.Api/Controllers/: ActivityLogsController.cs  AnalysesController.cs  AuthController.cs  DashboardController.cs  DeveloperController.cs  NotificationsController.cs  SeedController.cs  TemplateFieldsController.cs  TemplatesController.cs  UsersController.cs
Masroo3k.Api/DTOs/: ActivityLogDTOs.cs  AnalysisDTOs.cs  AuthDTOs.cs  NotificationDTOs.cs  TemplateDTOs.cs  TemplateFieldDTOs.cs  UserDTOs.cs
Masroo3k.Api/Data/: AppDbContext.cs  DbSeeder.cs
Masroo3k.Api/Migrations/: 20251108003019_InitialCreateSQLServer.Designer.cs  20251108003019_InitialCreateSQLServer.cs  AppDbContextModelSnapshot.cs
Masroo3k.Api/Models/: User.cs  (+5 more)
(+83 files in other folders)
